Dart SDK 3.3.4
Flutter SDK 3.19.6
benji 1.0.0+4
├── awesome_notifications 0.9.3+1
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── intl...
│   └── plugin_platform_interface 2.1.8
│       └── meta...
├── cached_network_image 3.3.1
│   ├── cached_network_image_platform_interface 4.0.0
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.2.0
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager 3.3.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.27.7
│   │   ├── sqflite 2.3.3+1
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   └── sqflite_common 2.5.4
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       └── synchronized 3.1.0+1
│   │   └── uuid...
│   └── octo_image 2.0.0
│       └── flutter...
├── carousel_slider 4.2.1
│   └── flutter...
├── cupertino_icons 1.0.8
├── face_camera 0.1.2
│   ├── camera 0.11.0+1
│   │   ├── camera_android_camerax 0.6.5+2
│   │   │   ├── async...
│   │   │   ├── camera_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── stream_transform...
│   │   ├── camera_avfoundation 0.9.17+1
│   │   │   ├── camera_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── stream_transform...
│   │   ├── camera_platform_interface 2.8.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── stream_transform...
│   │   ├── camera_web 0.3.4
│   │   │   ├── camera_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── stream_transform...
│   │   ├── flutter...
│   │   └── flutter_plugin_android_lifecycle...
│   ├── flutter...
│   └── google_mlkit_face_detection 0.11.0
│       ├── flutter...
│       └── google_mlkit_commons 0.7.1
│           └── flutter...
├── firebase_core 3.2.0
│   ├── firebase_core_platform_interface 5.1.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.17.3
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_messaging 15.0.3
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.5.41
│   │   ├── _flutterfire_internals 1.3.39
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.8.11
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta 1.11.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_carousel_widget 2.3.0
│   └── flutter...
├── flutter_google_places_web 1.0.0
│   ├── dio 4.0.6
│   │   ├── http_parser...
│   │   └── path...
│   ├── flutter...
│   ├── rainbow_color 2.0.1
│   │   ├── flutter...
│   │   └── rainbow_vis 2.0.0
│   │       ├── collection...
│   │       └── meta...
│   └── uuid 3.0.7
│       └── crypto...
├── flutter_launcher_icons 0.13.1
│   ├── args 2.5.0
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.1
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.2
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_layout_grid 2.0.7
│   ├── collection...
│   ├── flutter...
│   └── quiver 3.2.1
│       └── matcher...
├── flutter_lints 3.0.2
│   └── lints 3.0.0
├── flutter_native_splash 2.4.0
│   ├── ansicolor 2.0.2
│   ├── args...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html 0.15.4
│   │   ├── csslib 1.0.0
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image...
│   ├── meta...
│   ├── path...
│   ├── universal_io 2.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── xml...
│   └── yaml...
├── flutter_polyline_points 2.1.0
│   ├── flutter...
│   └── http...
├── flutter_pw_validator 1.6.0
│   └── flutter...
├── flutter_spinkit 5.2.1
│   └── flutter...
├── flutter_svg 2.0.10+1
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.11+1
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.11+1
│   └── vector_graphics_compiler 1.1.11+1
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.0
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 2.0.1
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 2.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel...
│   ├── string_scanner...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.1
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 13.0.0
├── font_awesome_flutter 10.7.0
│   └── flutter...
├── form_builder_phone_field 2.0.1
│   ├── country_pickers 2.0.0
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_form_builder 9.2.1
│   │   ├── flutter...
│   │   └── intl...
│   └── phone_number 2.1.0
│       ├── flutter...
│       └── meta...
├── geocoding 3.0.0
│   ├── flutter...
│   ├── geocoding_android 3.3.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 9.0.2
│   ├── flutter...
│   ├── geolocator_android 4.3.1
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.7
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.4
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 2.2.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── geolocator_platform_interface...
│   └── geolocator_windows 0.1.3
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get 4.6.6
│   └── flutter...
├── google_fonts 6.2.1
│   ├── crypto 3.0.3
│   │   └── typed_data...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── google_maps_flutter 2.6.1
│   ├── flutter...
│   ├── google_maps_flutter_android 2.8.0
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.19
│   │   │   └── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_ios 2.10.0
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.8.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_web...
├── google_maps_flutter_web 0.5.8
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── google_maps 7.1.0
│   │   ├── js 0.6.7
│   │   │   └── meta...
│   │   ├── js_wrapping 0.7.4
│   │   │   └── js...
│   │   ├── meta...
│   │   └── web...
│   ├── google_maps_flutter_platform_interface...
│   ├── sanitize_html 2.1.0
│   │   ├── html...
│   │   └── meta...
│   ├── stream_transform 2.1.0
│   └── web...
├── hexcolor 3.0.1
│   ├── flutter...
│   └── flutter_web_plugins 0.0.0
│       ├── characters...
│       ├── collection...
│       ├── flutter...
│       ├── material_color_utilities...
│       ├── meta...
│       └── vector_math...
├── http 1.2.2
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser...
│   ├── meta...
│   └── web 0.5.1
├── http_parser 4.0.2
│   ├── collection...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   └── typed_data 1.3.2
│       └── collection...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+1
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.4
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+1
│   │   ├── file_selector_linux 0.9.2+1
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+1
│   │   ├── file_selector_macos 0.9.4
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+2
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.19.0
│   ├── clock 1.1.1
│   ├── meta...
│   └── path...
├── intl_phone_field 3.2.0
│   └── flutter...
├── liquid_pull_to_refresh 3.0.1
│   └── flutter...
├── lottie 3.1.2
│   ├── archive 3.6.1
│   │   ├── crypto...
│   │   └── path...
│   ├── flutter...
│   ├── http...
│   ├── path 1.9.0
│   └── vector_math...
├── path_provider 2.1.3
│   ├── flutter...
│   ├── path_provider_android 2.2.4
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.0
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.0.4
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.5
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pdf 3.11.0
│   ├── archive...
│   ├── barcode 2.2.8
│   │   ├── meta...
│   │   └── qr 3.0.1
│   │       └── meta...
│   ├── bidi 2.0.10
│   ├── crypto...
│   ├── image 4.2.0
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path_parsing 1.0.1
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.0.2
│           └── meta...
├── permission_handler 10.4.5
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 10.3.6
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.1.4
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_platform_interface 3.12.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.1.3
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── readmore 2.2.0
│   └── flutter...
├── screenshot 2.5.0
│   └── flutter...
├── share_plus 7.2.2
│   ├── cross_file 0.3.4+1
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.2
│   ├── file 7.0.0
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime 1.0.5
│   ├── share_plus_platform_interface 3.4.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   ├── url_launcher_windows...
│   └── win32 5.5.0
│       └── ffi...
├── shared_preferences 2.2.3
│   ├── flutter...
│   ├── shared_preferences_android 2.2.2
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.4.0
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.3.2
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.3.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.3.2
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── url_launcher 6.3.0
│   ├── flutter...
│   ├── url_launcher_android 6.3.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.1.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.0
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.3.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.2
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── web_socket_channel 3.0.1
│   ├── async...
│   ├── crypto...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── web...
│   └── web_socket 0.1.6
│       └── web...
├── webview_flutter 4.8.0
│   ├── flutter...
│   ├── webview_flutter_android...
│   ├── webview_flutter_platform_interface...
│   └── webview_flutter_wkwebview...
├── webview_flutter_android 3.16.3
│   ├── flutter...
│   └── webview_flutter_platform_interface...
├── webview_flutter_platform_interface 2.10.0
│   ├── flutter...
│   ├── meta...
│   └── plugin_platform_interface...
├── webview_flutter_wkwebview 3.14.0
│   ├── flutter...
│   ├── path...
│   └── webview_flutter_platform_interface...
└── webviewx2 2.0.0
    ├── flutter...
    ├── http...
    ├── path...
    ├── pointer_interceptor 0.10.1+1
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── pointer_interceptor_ios 0.10.1
    │   │   ├── flutter...
    │   │   ├── plugin_platform_interface...
    │   │   └── pointer_interceptor_platform_interface...
    │   ├── pointer_interceptor_platform_interface 0.10.0+1
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   └── pointer_interceptor_web 0.10.2
    │       ├── flutter...
    │       ├── flutter_web_plugins...
    │       ├── plugin_platform_interface...
    │       ├── pointer_interceptor_platform_interface...
    │       └── web...
    ├── uuid...
    ├── webview_flutter...
    └── webview_flutter_android...
