{status: true, message: Success, data: {amount: 10, orderId: altpayalp582_04012024121355830, description: Card Checkout, paymentMethodId: 1, customer: {id: 8772d8d5-b012-4b7f-8e30-08dbf7241b19, transactionId: 896850de-dfaa-41c6-8358-a3b3fccaedf0, createdAt: 2024-01-04T12:14:01.0081701, email: client15@gmail.com, phone: +2347586322374, firstName: Justin onyekweru, lastName: Client15, metadata: null}, id: 896850de-dfaa-41c6-8358-a3b3fccaedf0, merchantId: 541a6add-c8a8-409c-8c20-08dc0160363d, businessId: 110e9b55-c939-4b30-2005-08dc0162570b, channel: Card, callbackUrl: https://f216-105-120-128-89.ngrok-free.app/api/v1/payments/wemaPaymentWebhook, feeAmount: 0.12, businessName: TOCHUKWU BONIFACE ANIGBO, currency: NGN, status: completed, statusReason: null, settlementType: Manual, createdAt: 2024-01-04T12:14:01.0074924, updatedAt: 2024-01-04T12:14:52.9795382Z, ngnVirtualBankAccountNumber: 0286483942, usdVirtualAccountNumber: null}}
  
  
  
  // alatpay accurate response
  {status: true, message: Success, data: {amount: 200, orderId: altpayalp582_30122023042423731, description: Card Checkout, paymentMethodId: 1, customer: {id: 58a9f5d0-0de4-4d02-8e2a-08dbf7241b19, transactionId: 4162424e-1a6f-45bc-9702-ea6bdb475f2b, createdAt: 2023-12-30T16:24:56.418587, email: client20@gmail.com, phone: +2349025555556, firstName: client20, lastName: ent20, metadata: {"the_order_id":"25ad37d5-c901-491e-a9ec-43645827ce0d","client_id":330}}, id: 4162424e-1a6f-45bc-9702-ea6bdb475f2b, merchantId: 541a6add-c8a8-409c-8c20-08dc0160363d, businessId: 110e9b55-c939-4b30-2005-08dc0162570b, channel: Card, callbackUrl: null, feeAmount: 2.4, businessName: Alpha logistics and courier se, currency: NGN, status: completed, statusReason: null, settlementType: manual, createdAt: 2023-12-30T16:24:56.4179943, updatedAt: 2023-12-30T16:26:07.5978543Z, ngnVirtualBankAccountNumber: 0286483942, usdVirtualAccountNumber: null}}
  
  
  // alatpay response
  {status: true, message: Success, data: {amount: 200, orderId: altpayalp582_30122023034815801, description: Card Checkout, paymentMethodId: 1, customer: {id: 568c9cc9-2f9d-4f60-8e29-08dbf7241b19, transactionId: 3232c457-e96a-4efb-801c-fa20d20d4828, createdAt: 2023-12-30T15:48:29.8232701, email: client20@gmail.com, phone: +2349025555556, firstName: client20, lastName: ent20, metadata: null}, id: 3232c457-e96a-4efb-801c-fa20d20d4828, merchantId: 541a6add-c8a8-409c-8c20-08dc0160363d, businessId: 110e9b55-c939-4b30-2005-08dc0162570b, channel: Card, callbackUrl: null, feeAmount: 2.4, businessName: Alpha logistics and courier se, currency: NGN, status: completed, statusReason: null, settlementType: manual, createdAt: 2023-12-30T15:48:29.8226805, updatedAt: 2023-12-30T15:49:29.4378637Z, ngnVirtualBankAccountNumber: 0286483942, usdVirtualAccountNumber: null}}


  ////// used to debug why app failed to fetch data
  // List<Product> res = [];
  // for (var element in (jsonDecode(response.body) as List)) {
  //   try {
  //     print('in it now ${element['id']}');
  //     res.add(Product.fromJson(element));
  //   } catch (e) {
  //     print(element['id']);
  //   }
  // }
  // return res;
  